function FY = fitnessFunctionff(vg,m,ChromeArr)
% THIS FUNCTION CALCULATES THE FITNESS FUNCTION f(Y) DESIGN
% MEASURE. THIS FUNCTION SHOULD BE USED THROUGH THE BILEVEL OPTIMIZATION 
% ALONG WITH THE SECOND FITNESS FUNCTION F(X)
% FOR THE FORMULA, SEE EQUATION 9
%
% INPUT:  [NxN DOUBLE]  CCF ARRAY DEFINED AS v^g IN THE EQUATION
%         [1x1 DOUBLE]  NUMBER OF MODULES (OUTPUT FROM CHROMOSORT FUNCTION)
%         [MxN DOUBLE]  ARRAY OF LLCS FOR EACH ULC MODULE
% OUTPUT: [1x1 DOUBLE]  FITNESS f(Y) DESIGN ME
%
% ENGINEERS: JAMES S COLLINS
%            BEN DUSSALT
%            NAMKHA NORSANG
%            NISHANTH KATHIRVEL
%
% PROJECT: ME 6101 GREEN MODULAR DESIGN GROUP PROJECT
% DATE: NOVEMBER 2017
% LOCATION: GEORGIA INSTITUTE OF TECHNOLOGY. ALT, GA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 FNT1=FNumerator1(vh,vs,m,chromArray);
 FNT2=FNumerator2(vh,vs,m,chromArray);
 
 FY=(FNT1-FNT2)/m;

end